<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menu_contacts"
        android:title="通讯录"
        android:icon="@drawable/ic_contacts" />
    
    <item
        android:id="@+id/menu_settings"
        android:title="设置"
        android:icon="@drawable/ic_settings" />
    
    <item
        android:id="@+id/menu_help"
        android:title="帮助"
        android:icon="@drawable/ic_help" />
    
    <item
        android:id="@+id/menu_about"
        android:title="关于"
        android:icon="@drawable/ic_info" />
    
    <item
        android:id="@+id/menu_logout"
        android:title="退出登录"
        android:icon="@drawable/ic_logout" />
    
</menu>
